# trivago-showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joinus/trivagoshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinus/trivagoshowcase/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/joinus/trivagoshowcase/application/: TrivagoShowcaseApplication.kt
app/src/main/java/com/joinus/trivagoshowcase/di/: DispatcherModule.kt  YelpServicesModule.kt
app/src/main/java/com/joinus/trivagoshowcase/extensions/: Extensions.kt
app/src/main/java/com/joinus/trivagoshowcase/features/businesses/: BusinessesAdapter.kt  BusinessesFragment.kt  BusinessesViewState.kt
app/src/main/java/com/joinus/trivagoshowcase/features/details/: DetailsFragment.kt  DetailsViewState.kt
app/src/main/java/com/joinus/trivagoshowcase/features/map/: MapFragment.kt  MapViewState.kt
app/src/main/java/com/joinus/trivagoshowcase/features/search/: SearchFragment.kt  SearchViewState.kt
app/src/main/java/com/joinus/trivagoshowcase/helpers/extensions/: ActivityExt.kt  IntExt.kt  RecyclerViewExt.kt  SnapHelperExt.kt
app/src/main/java/com/joinus/trivagoshowcase/helpers/snap/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/java/repositories/: MainRepository.kt
app/src/main/java/services/mappers/: Business.kt  BusinessDetails.kt  Mapper.kt  MapperImpl.kt
app/src/main/java/services/network/: ApiResponse.kt  GetBusinessDetailsResponse.kt  GetBusinessesResponse.kt  RetrofitInstance.kt  YelpServices.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: back_button_ripple.xml  ic_favorite.xml  oval_shape.xml  recommended_box_shape.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  business_cardview.xml  custom_marker_view.xml  fragment_businesses.xml  fragment_details.xml  fragment_map.xml  fragment_search.xml  more_deals_cardview.xml
app/src/main/res/transition/: custom_move.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joinus/trivagoshowcase/: CoroutineTestRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
